# RadeksMultiplatform

./: README.md  README.mt  build.gradle  settings.gradle
annotation-processor/src/main/java/pl/rjuszczyk/annotation_processor/: AnnotationProcessor.kt
annotations/src/commonMain/pl/rjuszczyk/annotations/: Encapsulate.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/rjuszczyk/radeksmultiplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rjuszczyk/radeksmultiplatform/: FirebaseTestViewModelFactory.kt  MainActivity.kt  MainViewModelFactory.kt  MyApplication.kt  SimpleStringAdapter.kt  TodosAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/rjuszczyk/radeksmultiplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp/iosApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift  ViewControllerTableCell.swift  ViewControllerTableCell2.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/radoslaw.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/radoslaw.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/radoslaw.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Base.lproj/: Main.storyboard
shared/: build.gradle  shared.podspec
shared/src/androidMain/kotlin/: driver.kt
shared/src/androidMain/kotlin/pl/rjuszczyk/radeksmultiplatform/: createHttpClient.kt  extensions.kt
shared/src/androidMain/kotlin/pl/rjuszczyk/radeksmultiplatform/viewmodel/: FirebaseTestViewModel.kt  MainViewModel.kt
shared/src/commonMain/kotlin/: common.kt  database.kt  network.kt
shared/src/commonMain/kotlin/coroutines/: FlowExtensions.kt
shared/src/commonMain/kotlin/pl/rjuszczyk/radeksmultiplatform/: MutableFlow.kt  createHttpClient.kt
shared/src/commonMain/kotlin/pl/rjuszczyk/radeksmultiplatform/database/: TodosDatabase.kt
shared/src/commonMain/kotlin/pl/rjuszczyk/radeksmultiplatform/network/: Todo.kt  TodosApi.kt
shared/src/commonMain/kotlin/pl/rjuszczyk/radeksmultiplatform/repository/: FirebaseTestRepository.kt  TodosRepository.kt
shared/src/commonMain/kotlin/pl/rjuszczyk/radeksmultiplatform/viewmodel/: LoadSomethingUseCase.kt  NativeFirebaseTestViewModel.kt  NativeMainViewModel.kt
shared/src/commonMain/sqldelight/pl/rjuszczyk/radeksmultiplatform/database/: TodoModel.sq
shared/src/commonMain/sqldelight/test/: WeatherModel.sq
shared/src/iosMain/kotlin/: actual.kt  driver.kt
shared/src/iosMain/kotlin/pl/rjuszczyk/radeksmultiplatform/: createHttpClient.kt  extensions.kt
shared/src/iosMain/kotlin/pl/rjuszczyk/radeksmultiplatform/viewmodel/: FirebaseTestViewModel.kt  MainViewModel.kt
shared/src/main/: AndroidManifest.xml
